<dsx>
	<scene root="root" axis_length="5.0"/>

	<views default="cam0">
		<perspective id="cam0" near="0.1" far="500" angle="2">
			<from x="120" y="60" z="120" />
			<to x="0" y="0" z="0" />
		</perspective>
		<perspective id="cam1" near="0.1" far="500" angle="2">
			<from x="2" y="60" z="120" />
			<to x="2" y="0" z="0" />
		</perspective>
		<perspective id="cam2" near="0.1" far="500" angle="2">
			<from x="120" y="60" z="2" />
			<to x="0" y="0" z="2" />
		</perspective>
		<perspective id="cam3" near="0.1" far="500" angle="3">
			<from x="8" y="100" z="8" />
			<to x="2" y="1" z="2" />
		</perspective>
	</views>

	<illumination doublesided="0" local="0">
		<ambient r="0" g="0" b="0" a="1.0"/>
		<background r="0" g="0" b="0" a="1.0"/>
	</illumination>

	<lights>
		<omni id="omni1" enabled="1" >
			<location x="4" y="4" z="4" w="1.0" />
			<ambient r="0.45" g="0.45" b="0.45" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="omni2" enabled="1" >
			<location x="1" y="4" z="1" w="1.0" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<spot id="spot1" enabled="0" angle="45" exponent="3">
			<target x="4" y="4" z="4" />
			<location x="4" y="0" z="4" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="1" g="1" b="1" a="1" />
		</spot>

	</lights>

	<textures>
		<texture id="board" file="../resources/Yavalath.png" length_s="4" length_t="4" />
		<texture id="peca" file="../resources/peca.png" length_s="1" length_t="1" />
		<texture id="ceu" file="../resources/ceu.jpg" length_s="4" length_t="4" />
		<texture id="areia" file="../resources/piramide.png" length_s="1" length_t="1" />
	</textures>

	<materials>
		<material id="black" >
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.05" g="0.05" b="0.05" a="1.0" />
			<specular r="0.00" g="0.00" b="0.00" a="1.0" />
			<shininess value="10.0" />
		</material>
		<material id="white" >
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
			<shininess value="10.0" />
		</material>
		<material id="red" >
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="1.0" g="0.0" b="0.0" a="1.0" />
			<specular r="1.0" g="0.0" b="0.0" a="1.0" />
			<shininess value="10.0" />
		</material>
	</materials>

	<transformations>
		<transformation id="trans1">
			<rotate axis="x" angle="90.0" />
		</transformation>
	</transformations>

	<primitives>
		<primitive id="prim1">
			<rectangle x1="0" y1="0" x2="4" y2="4" />
		</primitive>
		<primitive id="wall">
			<rectangle y2="4" x2="4" y1="0" x1="0"/>
		</primitive>
		<primitive id="piece">
			<cylinder base="0.15" top="0.15" height="0.2" slices="8" stacks="2" />
		</primitive>
		<primitive id="da1tri1">
			<triangle x1="0" y1="1" z1="0" x2="0" y2="0" z2="1" x3="1" y3="0" z3="0"/>
		</primitive>
		<primitive id="da1tri2">
			<triangle x1="0" y1="1" z1="0" x2="1" y2="0" z2="0" x3="0" y3="0" z3="-1"/>
		</primitive>
		<primitive id="da1tri3">
			<triangle x1="0" y1="1" z1="0" x2="0" y2="0" z2="-1" x3="-1" y3="0" z3="0"/>
		</primitive>
		<primitive id="da1tri4">
			<triangle x1="0" y1="1" z1="0" x2="-1" y2="0" z2="0" x3="0" y3="0" z3="1"/>
		</primitive>
		<primitive id="da1qua">
			<rectangle y2="1" x2="1" y1="-1" x1="-1"/>
		</primitive>
		<primitive id="da1tor">
			<torus inner="0.5" outer="1.0" slices="8" loops="8" />
		</primitive>
		<primitive id="da1sph">
			<sphere radius="0.5" slices="8" stacks="8" />
		</primitive>
	</primitives>

	<animations>
		<animation id="decorationSpin" span="30" type="circular"
				   centerx="0" centery="0" centerz="0"
				   radius="0" startang="0" rotang="1440" />
	</animations>

	<components>
		<component id="root">
			<transformation>
			</transformation>

			<materials>
				<material id="white" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="board" />
				<componentref id="pieces" />
				<componentref id="decoration" />
				<componentref id="walls" />
			</children>

		</component>

		<component id="board">
			<transformation>
				<translate x="0" y="0" z="4" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="white" />
			</materials>

			<texture id="board" />
			<children>
				<primitiveref id="prim1" />
			</children>

		</component>

		<component id="pieces">
			<transformation>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="Piece1" />
				<componentref id="Piece2" />
				<componentref id="Piece3" />
				<componentref id="Piece4" />
				<componentref id="Piece5" />
				<componentref id="Piece6" />
			</children>

		</component>

		<component id="decoration">
			<transformation>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="decoration1" />
				<componentref id="decoration2" />
				<componentref id="decoration3" />
				<componentref id="decoration4" />
				<componentref id="decoration5" />
			</children>

		</component>

		<component id="walls">
			<transformation>
			</transformation>

			<materials>
				<material id="white" />
			</materials>

			<texture id="board" />
			<children>
				<componentref id="rightWall"/>
				<componentref id="leftWall"/>
			</children>

		</component>

		<!-- Decoration -->

		<component id="decoration1">
			<transformation>
				<translate x="0.4" y="0" z="3.60" />
				<rotate axis="y" angle="45" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="decorationasset1" />
			</children>

		</component>

		<component id="decoration2">
			<transformation>
				<translate x="0.4" y="0" z="0.4" />
				<rotate axis="y" angle="45" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="decorationasset1" />
			</children>

		</component>

		<component id="decoration3">
			<transformation>
				<translate x="3.60" y="0" z="0.4" />
				<rotate axis="y" angle="45" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="decorationasset1" />
			</children>

		</component>

		<component id="decoration4">
			<transformation>
				<translate x="3.60" y="0" z="3.60" />
				<rotate axis="y" angle="45" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="decorationasset1" />
			</children>

		</component>

		<component id="decoration5">
			<transformation>
				<translate x="2" y="4" z="2" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="decorationasset1" />
			</children>

		</component>

		<component id="decorationasset1">
			<transformation>
				<scale x="0.4" y="0.4" z="0.4" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="da1base" />
				<componentref id="da1top" />
			</children>

		</component>

		<component id="da1base">
			<transformation>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="areia" />
			<children>
				<primitiveref id="da1tri1" />
				<primitiveref id="da1tri2" />
				<primitiveref id="da1tri3" />
				<primitiveref id="da1tri4" />
			</children>

		</component>

		<component id="da1top">
			<transformation>
				<translate x="0" y="1" z="0" />
				<rotate axis="x" angle="-90" />
			</transformation>

			<animation>
				<animationref id="decorationSpin"/>
			</animation>

			<materials>
				<material id="red" />
			</materials>

			<texture id="none" />
			<children>
				<primitiveref id="da1tor" />
				<primitiveref id="da1sph" />
			</children>

		</component>

		<!-- Pieces -->

		<component id="Piece6">
			<transformation>
				<translate x="1.550" y="0" z="1.2" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="blackPiece" />
			</children>

		</component>

		<component id="Piece5">
			<transformation>
				<translate x="1.325" y="0" z="0.8" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="whitePiece" />
			</children>

		</component>

		<component id="Piece4">
			<transformation>
				<translate x="2.450" y="0" z="2.8" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="blackPiece" />
			</children>

		</component>

		<component id="Piece3">
			<transformation>
				<translate x="1.775" y="0" z="1.6" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="whitePiece" />
			</children>

		</component>

		<component id="Piece2">
			<transformation>
				<translate x="1.55" y="0" z="2" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="blackPiece" />
			</children>

		</component>

		<component id="Piece1">
			<transformation>
				<translate x="2" y="0" z="2" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="whitePiece" />
			</children>

		</component>

		<component id="blackPiece">
			<transformation>
			</transformation>

			<materials>
				<material id="black" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="piece" />
			</children>

		</component>

		<component id="whitePiece">
			<transformation>
			</transformation>

			<materials>
				<material id="white" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="piece" />
			</children>

		</component>

		<component id="piece">
			<transformation>
				<rotate axis="x" angle="-90" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<primitiveref id="piece" />
			</children>

		</component>

		<!-- Walls -->

		<component id="rightWall">
			<transformation>

			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="wall" />
			</children>

		</component>

		<component id="leftWall">
			<transformation>
				<translate x="0" y="0" z="4" />
				<rotate axis="y" angle="90" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />
			<children>
				<componentref id="wall" />
			</children>

		</component>

		<component id="wall">
			<transformation>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="ceu" />
			<children>
				<primitiveref id="wall" />
			</children>

		</component>
	</components>
</dsx>