<dsx>
	<scene root="root" axis_length="5.0"/>
	
	<views default="cam0">
		<perspective id="cam0" near="0.1" far="500" angle="2">
            <from x="120" y="60" z="120" />
            <to x="0" y="0" z="0" />
        </perspective>
	</views>
	
	<illumination doublesided="0" local="0">
		<ambient r="0" g="0" b="0" a="1.0"/> 
		<background r="0" g="0" b="0" a="1.0"/>
	</illumination>
	
	<lights>
        <spot id="spot1" enabled="1" angle="20" exponent="0">
            <target x="0" y="0" z="0" />
            <location x="0" y="0" z="2" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </spot>
	</lights>
	
	<textures>
		<texture id="board" file="../resources/Yavalath.png" length_s="4" length_t="4" />
		<texture id="peca" file="../resources/peca.png" length_s="1" length_t="1" />
		<texture id="ceu" file="../resources/ceu.jpg" length_s="4" length_t="4" />
		<texture id="areia" file="../resources/piramide.png" length_s="1" length_t="1" />
	</textures>
	
	<materials>
		<material id="white" >
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
            <shininess value="10.0" />
        </material>
	</materials>
	
	<transformations>
		<transformation id="trans1">
           <rotate axis="x" angle="90.0" />
        </transformation>
	</transformations>
	
	<primitives>
		<!-- Tests -->
		<primitive id="testPlane">
					<plane dimX="5" dimY="5" partsX="100" partsY="100"/>
		</primitive>
		<primitive id="testPatch">
		            <patch orderU="2" orderV="1" partsU="100" partsV="10" >
		                <controlpoint x="0" y="0" z="0" />
		                <controlpoint x="0" y="1" z="0" />
		                <controlpoint x="0" y="0" z="2" />
                        <controlpoint x="0" y="1" z="2" />
		                <controlpoint x="1" y="0" z="0" />
		                <controlpoint x="1" y="1" z="0" />
		            </patch>
		</primitive>
	</primitives>
	
	<components>
		<component id="root">
            <transformation>
            </transformation>
			
            <materials>
                <material id="white" />
            </materials>
			
            <texture id="board" />
            <children>
				<primitiveref id="testPatch" />
            </children>
			
        </component>
	</components>
</dsx>