<dsx>
    <scene root="root" axis_length="5.0"/>

    <views default="cam0">
        <perspective id="cam0" near="0.1" far="500" angle="60">
            <from x="6" y="3" z="6" />
            <to x="0" y="0" z="0" />
        </perspective>
    </views>

    <illumination doublesided="0" local="0">
        <ambient r="0" g="0" b="0" a="1.0"/>
        <background r="0" g="0" b="0" a="1.0"/>
    </illumination>

    <lights>
		<omni id="omni1" enabled="1" >
            <location x="-1.5" y="5" z="0" w="1.0" />
            <ambient r="0.9" g="0.9" b="0.9" a="1.0" />
            <diffuse r="0.9" g="0.9" b="0.9" a="1.0" />
            <specular r="0.9" g="0.9" b="0.9" a="1.0" />
        </omni>
		<omni id="omni2" enabled="1" >
            <location x="1.5" y="5" z="0" w="1.0" />
            <ambient r="0.9" g="0.9" b="0.9" a="1.0" />
            <diffuse r="0.9" g="0.9" b="0.9" a="1.0" />
            <specular r="0.9" g="0.9" b="0.9" a="1.0" />
        </omni>
    </lights>

    <textures>
		<texture id="wood" file="../resources/madeira.png" length_s="1" length_t="1" />
		<texture id="wood_floor" file="../resources/madeira_chao.jpg" length_s="1" length_t="1" />
		<texture id="marble" file="../resources/marble.jpg" length_s="1" length_t="1" />
		<texture id="room_wall" file="../resources/room_wall.jpg" length_s="1" length_t="1" />
    </textures>

    <materials>
        <material id="white">
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
            <shininess value="10.0" />
        </material>
		
        <material id="red">
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.6" g="0.8" b="0.4" a="1.0" />
            <diffuse r="0.6" g="0.8" b="0.4" a="1.0" />
            <specular r="0.6" g="0.8" b="0.4" a="1.0" />
            <shininess value="10.0" />
        </material>
    </materials>

    <transformations>
        <transformation id="none">
            <rotate axis="x" angle="0" />
        </transformation>
    </transformations>

    <primitives>
		
		<primitive id="cube_wall">
			<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>
		</primitive>
		
		<primitive id="plane">
			<plane dimX="1" dimY="1" partsX="32" partsY="32"/>
		</primitive>
		
		<primitive id="game">
            <game/>
        </primitive>
		
		<primitive id="scoreboard">
            <scoreboard/>
        </primitive>
		
    </primitives>

    <animations>

    </animations>

    <components>
	
		<!--- Root -->
	
        <component id="root">
            <transformation>
            </transformation>

            <materials>
				<material id="white"/>
            </materials>

            <texture id="none"/>
			
            <children>
				<componentref id="table"/>
				<componentref id="room"/>
				<componentref id="scoreboard"/>
            </children>
        </component>
		
		<!-- Room -->
		
		<component id="room">
			<transformation>
			</transformation>

            <materials>
				<material id="white"/>
            </materials>

            <texture id="none"/>
			
            <children>
				<componentref id="floor"/>
				<componentref id="right_wall"/>
				<componentref id="left_wall"/>
            </children>
        </component>
		
		<!-- Floor -->
		
		<component id="floor">
            <transformation>
				<scale x="15" y="1" z="15"/>
				<rotate axis="x" angle="-90"/>
            </transformation>

            <materials>
				<material id="white"/>
            </materials>

            <texture id="wood_floor"/>
			
            <children>
				<primitiveref id="plane"/>
            </children>
        </component>
		
		<!-- Walls -->
		
		<component id="right_wall">
            <transformation>
				<translate x="0" y="5" z="-7.5"/>
				<scale x="15" y="10" z="1"/>
            </transformation>

            <materials>
				<material id="white"/>
            </materials>

            <texture id="room_wall"/>
			
            <children>
				<primitiveref id="plane"/>
            </children>
        </component>
		
		<component id="left_wall">
            <transformation>
				<translate x="-7.5" y="5" z="0"/>
				<scale x="1" y="10" z="15"/>
				<rotate axis="y" angle="90"/>
            </transformation>

            <materials>
				<material id="white"/>
            </materials>

            <texture id="room_wall"/>
			
            <children>
				<primitiveref id="plane"/>
            </children>
        </component>
		
		<component id="scoreboard">
            <transformation>
				<translate x="0" y="5.05" z="-7.49"/>
				<scale x="2.15" y="2.95" z="1"/>
            </transformation>

            <materials>
				<material id="red"/>
            </materials>

            <texture id="none"/>
			
            <children>
				<primitiveref id="scoreboard"/>
            </children>
        </component>
		
		<!-- Table -->
		
		<component id="table">
			<transformation>
			</transformation>
			
			<materials>
				<material id="white"/>
			</materials>
			
			<texture id="none"/>
			
			<children>
				<componentref id="table_top"/>
				<componentref id="table_legs"/>
				<componentref id="game"/>
			</children>
		</component>
		
		<!-- Game -->
		
		<component id="game">
			<transformation>
				<translate x="0" y="2.1" z="0"/>
				<scale x="0.25" y="0.25" z="0.25"/>
				<rotate axis="x" angle="-90"/>
			</transformation>
			
			<materials>
				<material id="white"/>
			</materials>
			
			<texture id="none"/>
			
			<children>
				<primitiveref id="game"/>
			</children>
		</component>
		
		<!-- Table Top -->
		
		<component id="table_top">
			<transformation>
				<translate x="0" y="1.75" z="0"/>
				<scale x="6.5" y="0.5" z="4.5"/>
			</transformation>
			
			<materials>
				<material id="white"/>
			</materials>
			
			<texture id="marble"/>
			
			<children>
				<componentref id="cube"/>
			</children>
		</component>
		
		<!-- Table Legs -->
		
		<component id="table_legs">
			<transformation>
			</transformation>
			
			<materials>
				<material id="white"/>
			</materials>
			
			<texture id="wood"/>
			
			<children>
				<componentref id="table_leg_one"/>
				<componentref id="table_leg_two"/>
				<componentref id="table_leg_three"/>
				<componentref id="table_leg_four"/>
			</children>
		</component>
		
		<component id="table_leg_one">
			<transformation>
				<translate x="3" y="0" z="2"/>
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit"/>
			
			<children>
				<componentref id="table_leg"/>
			</children>
		</component>
		
		<component id="table_leg_two">
			<transformation>
				<translate x="-3" y="0" z="2"/>
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit"/>
			
			<children>
				<componentref id="table_leg"/>
			</children>
		</component>
		
		<component id="table_leg_three">
			<transformation>
				<translate x="3" y="0" z="-2"/>
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit"/>
			
			<children>
				<componentref id="table_leg"/>
			</children>
		</component>
		
		<component id="table_leg_four">
			<transformation>
				<translate x="-3" y="0" z="-2"/>
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit"/>
			
			<children>
				<componentref id="table_leg"/>
			</children>
		</component>
		
		<component id="table_leg">
			<transformation>
				<scale x="0.5" y="1.5" z="0.5"/>
				<translate x="0" y="0.5" z="0"/>
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit"/>
			
			<children>
				<componentref id="cube"/>
			</children>
		</component>
		
		<!-- Cube -->
		
		<component id="cube">
            <transformation>
				
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<componentref id="cube_front"/>
				<componentref id="cube_back"/>
				<componentref id="cube_left"/>
				<componentref id="cube_right"/>
				<componentref id="cube_top"/>
				<componentref id="cube_bot"/>
            </children>
        </component>
		
		<component id="cube_front">
            <transformation>
				<translate x="0" y="0" z="0.5"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
		<component id="cube_back">
            <transformation>
				<translate x="0" y="0" z="-0.5"/>
				<rotate axis="y" angle="180"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
		<component id="cube_left">
            <transformation>
				<translate x="-0.5" y="0" z="0"/>
				<rotate axis="y" angle="-90"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
		<component id="cube_right">
            <transformation>
				<translate x="0.5" y="0" z="0"/>
				<rotate axis="y" angle="90"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
		<component id="cube_top">
            <transformation>
				<translate x="0" y="0.5" z="0"/>
				<rotate axis="x" angle="-90"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
		<component id="cube_bot">
            <transformation>
				<translate x="0" y="-0.5" z="0"/>
				<rotate axis="x" angle="90"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
    </components>
</dsx>