<dsx>
    <scene root="root" axis_length="5.0"/>

    <views default="cam0">
        <perspective id="cam0" near="0.1" far="500" angle="60">
            <from x="6" y="3" z="6" />
            <to x="0" y="0" z="0" />
        </perspective>
		
		<perspective id="board_general" type="perspective">
            <from x="0" y="6" z="3" />
            <to x="0" y="0" z="0" />
        </perspective>
		
		<perspective id="board_above" type="perspective">
            <from x="0.01" y="8" z="0.01" />
            <to x="0" y="0" z="0" />
        </perspective>
		
        <perspective id="board_player1" type="perspective">
            <from x="5" y="6" z="0" />
            <to x="0" y="1" z="0" />
        </perspective>
		
        <perspective id="board_player2" type="perspective">
            <from x="-5" y="6" z="0" />
            <to x="0" y="1" z="0" />
        </perspective>
    </views>

    <illumination doublesided="0" local="0">
        <ambient r="0" g="0" b="0" a="1.0"/>
        <background r="0" g="0" b="0" a="1.0"/>
    </illumination>

    <lights>
		<omni id="omni1" enabled="1" >
            <location x="-1.5" y="5" z="0" w="1.0" />
            <ambient r="0.9" g="0.9" b="0.9" a="1.0" />
            <diffuse r="0.9" g="0.9" b="0.9" a="1.0" />
            <specular r="0.9" g="0.9" b="0.9" a="1.0" />
        </omni>
		<omni id="omni2" enabled="1" >
            <location x="1.5" y="5" z="0" w="1.0" />
            <ambient r="0.9" g="0.9" b="0.9" a="1.0" />
            <diffuse r="0.9" g="0.9" b="0.9" a="1.0" />
            <specular r="0.9" g="0.9" b="0.9" a="1.0" />
        </omni>
    </lights>

    <textures>
		<texture id="wood" file="../resources/madeira.png" length_s="1" length_t="1" />
		<texture id="marble_floor" file="../resources/marble_floor.jpg" length_s="1" length_t="1" />
		<texture id="marble" file="../resources/marble.jpg" length_s="1" length_t="1" />
		<texture id="red_carpet" file="../resources/red_carpet_texture_seamless.png" length_s="1" length_t="1" />
    </textures>

    <materials>
        <material id="white">
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
            <shininess value="10.0" />
        </material>
		
        <material id="red">
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.6" g="0.8" b="0.4" a="1.0" />
            <diffuse r="0.6" g="0.8" b="0.4" a="1.0" />
            <specular r="0.6" g="0.8" b="0.4" a="1.0" />
            <shininess value="10.0" />
        </material>
    </materials>

    <transformations>
        <transformation id="none">
            <rotate axis="x" angle="0" />
        </transformation>
    </transformations>

    <primitives>
		
		<primitive id="cube_wall">
			<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>
		</primitive>
		
		<primitive id="plane">
			<plane dimX="1" dimY="1" partsX="32" partsY="32"/>
		</primitive>
		
		<primitive id="game">
            <game/>
        </primitive>
		
		<primitive id="scoreboard">
            <scoreboard/>
        </primitive>
		
		<primitive id="column">
			<cylinder base="1" top="1" height="1" slices="32" stacks="32"/>
		</primitive>
		
    </primitives>

    <animations>

    </animations>

    <components>
	
		<!--- Root -->
	
        <component id="root">
            <transformation>
            </transformation>

            <materials>
				<material id="white"/>
            </materials>

            <texture id="none"/>
			
            <children>
				<componentref id="table"/>
				<componentref id="structure"/>
            </children>
        </component>
		
		<!-- Floor -->
		
		<component id="floor">
            <transformation>
				<scale x="25" y="1" z="25"/>
				<rotate axis="x" angle="-90"/>
            </transformation>

            <materials>
				<material id="white"/>
            </materials>

            <texture id="marble_floor"/>
			
            <children>
				<primitiveref id="plane"/>
            </children>
        </component>
		
		<!-- Scoreboards -->
		
		<component id="scoreboards">
            <transformation>
            </transformation>

            <materials>
				<material id="white"/>
            </materials>

            <texture id="none"/>
			
            <children>
				<componentref id="scoreboard_one"/>
				<componentref id="scoreboard_two"/>
            </children>
        </component>
		
		<component id="scoreboard_one">
            <transformation>
				<translate x="0" y="0" z="2.26"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="none"/>
			
            <children>
				<componentref id="scoreboard"/>
            </children>
        </component>
		
		<component id="scoreboard_two">
            <transformation>
				<translate x="0" y="0" z="-2.26"/>
				<rotate axis="y" angle="180"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="none"/>
			
            <children>
				<componentref id="scoreboard"/>
            </children>
        </component>
		
		<component id="scoreboard">
            <transformation>
				<translate x="0" y="1.75" z="0"/>
				<scale x="0.25" y="0.165" z="0.25"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="none"/>
			
            <children>
				<primitiveref id="scoreboard"/>
            </children>
        </component>
		
		<!-- Marble Structure -->
		
		<component id="structure">
            <transformation>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="none"/>
			
            <children>
				<componentref id="floor"/>
				<componentref id="columns"/>
				<componentref id="marble_top"/>
				<componentref id="carpet"/>
            </children>
        </component>
		
		<!-- Carpet -->
		
		<component id="carpet">
            <transformation>
				<translate x="0" y="0.1" z="0"/>
				<scale x="12" y="1" z="8"/>
				<rotate axis="x" angle="-90"/>
            </transformation>
			
            <materials>
				<material id="white"/>
            </materials>
			
			<texture id="red_carpet"/>
			
			<children>
				<primitiveref id="plane"/>
			</children>
		</component>
		
		<!-- Marble Top -->
		
		<component id="marble_top">
            <transformation>
				<translate x="0" y="12" z="0"/>
				<scale x="22" y="1" z="22"/>
            </transformation>

            <materials>
				<material id="white"/>
            </materials>

            <texture id="marble"/>
			
            <children>
				<componentref id="cube"/>
            </children>
        </component>
		
		<!-- Marble Columns -->
		
		<component id="columns">
            <transformation>
            </transformation>

            <materials>
				<material id="white"/>
            </materials>

            <texture id="marble"/>
			
            <children>
				<componentref id="column_one"/>
				<componentref id="column_two"/>
				<componentref id="column_three"/>
				<componentref id="column_four"/>
				<componentref id="column_five"/>
				<componentref id="column_six"/>
				<componentref id="column_seven"/>
            </children>
        </component>
		
		<component id="column_one">
            <transformation>
				<translate x="10" y="0" z="10"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<componentref id="column"/>
            </children>
        </component>
		
		<component id="column_two">
            <transformation>
				<translate x="-10" y="0" z="10"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<componentref id="column"/>
            </children>
        </component>
		
		<component id="column_three">
            <transformation>
				<translate x="10" y="0" z="-10"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<componentref id="column"/>
            </children>
        </component>
		
		<component id="column_four">
            <transformation>
				<translate x="-10" y="0" z="-10"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<componentref id="column"/>
            </children>
        </component>
		
		<component id="column_five">
            <transformation>
				<translate x="10" y="0" z="0"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<componentref id="column"/>
            </children>
        </component>
		
		<component id="column_six">
            <transformation>
				<translate x="-10" y="0" z="0"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<componentref id="column"/>
            </children>
        </component>
		
		<component id="column_seven">
            <transformation>
				<translate x="0" y="0" z="-10"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<componentref id="column"/>
            </children>
        </component>
		
		<component id="column">
            <transformation>
				<scale x="1" y="12" z="1"/>
				<rotate axis="x" angle="-90"/>
            </transformation>

            <materials>
				<material id="white"/>
            </materials>

            <texture id="marble"/>
			
            <children>
				<primitiveref id="column"/>
            </children>
        </component>
		
		<!-- Table -->
		
		<component id="table">
			<transformation>
			</transformation>
			
			<materials>
				<material id="white"/>
			</materials>
			
			<texture id="none"/>
			
			<children>
				<componentref id="table_top"/>
				<componentref id="table_legs"/>
				<componentref id="game"/>
				<componentref id="scoreboards"/>
			</children>
		</component>
		
		<!-- Game -->
		
		<component id="game">
			<transformation>
				<translate x="0" y="2.1" z="0"/>
				<scale x="0.25" y="0.25" z="0.25"/>
				<rotate axis="x" angle="-90"/>
			</transformation>
			
			<materials>
				<material id="white"/>
			</materials>
			
			<texture id="none"/>
			
			<children>
				<primitiveref id="game"/>
			</children>
		</component>
		
		<!-- Table Top -->
		
		<component id="table_top">
			<transformation>
				<translate x="0" y="1.75" z="0"/>
				<scale x="6.5" y="0.5" z="4.5"/>
			</transformation>
			
			<materials>
				<material id="white"/>
			</materials>
			
			<texture id="marble"/>
			
			<children>
				<componentref id="cube"/>
			</children>
		</component>
		
		<!-- Table Legs -->
		
		<component id="table_legs">
			<transformation>
			</transformation>
			
			<materials>
				<material id="white"/>
			</materials>
			
			<texture id="wood"/>
			
			<children>
				<componentref id="table_leg_one"/>
				<componentref id="table_leg_two"/>
				<componentref id="table_leg_three"/>
				<componentref id="table_leg_four"/>
			</children>
		</component>
		
		<component id="table_leg_one">
			<transformation>
				<translate x="3" y="0" z="2"/>
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit"/>
			
			<children>
				<componentref id="table_leg"/>
			</children>
		</component>
		
		<component id="table_leg_two">
			<transformation>
				<translate x="-3" y="0" z="2"/>
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit"/>
			
			<children>
				<componentref id="table_leg"/>
			</children>
		</component>
		
		<component id="table_leg_three">
			<transformation>
				<translate x="3" y="0" z="-2"/>
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit"/>
			
			<children>
				<componentref id="table_leg"/>
			</children>
		</component>
		
		<component id="table_leg_four">
			<transformation>
				<translate x="-3" y="0" z="-2"/>
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit"/>
			
			<children>
				<componentref id="table_leg"/>
			</children>
		</component>
		
		<component id="table_leg">
			<transformation>
				<scale x="0.5" y="1.5" z="0.5"/>
				<translate x="0" y="0.5" z="0"/>
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit"/>
			
			<children>
				<componentref id="cube"/>
			</children>
		</component>
		
		<!-- Cube -->
		
		<component id="cube">
            <transformation>
				
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<componentref id="cube_front"/>
				<componentref id="cube_back"/>
				<componentref id="cube_left"/>
				<componentref id="cube_right"/>
				<componentref id="cube_top"/>
				<componentref id="cube_bot"/>
            </children>
        </component>
		
		<component id="cube_front">
            <transformation>
				<translate x="0" y="0" z="0.5"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
		<component id="cube_back">
            <transformation>
				<translate x="0" y="0" z="-0.5"/>
				<rotate axis="y" angle="180"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
		<component id="cube_left">
            <transformation>
				<translate x="-0.5" y="0" z="0"/>
				<rotate axis="y" angle="-90"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
		<component id="cube_right">
            <transformation>
				<translate x="0.5" y="0" z="0"/>
				<rotate axis="y" angle="90"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
		<component id="cube_top">
            <transformation>
				<translate x="0" y="0.5" z="0"/>
				<rotate axis="x" angle="-90"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
		<component id="cube_bot">
            <transformation>
				<translate x="0" y="-0.5" z="0"/>
				<rotate axis="x" angle="90"/>
            </transformation>

            <materials>
				<material id="inherit"/>
            </materials>

            <texture id="inherit"/>
			
            <children>
				<primitiveref id="cube_wall"/>
            </children>
        </component>
		
    </components>
</dsx>